# rename this file to solrdemo.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst

name SolrDemo

#solrserver         http://localhost:8983/solr/collection1
solrserver         http://ccal1.bz:8983/solr/collection1


